# NEXT_PUBLIC_API_REST=https://kltn2024.onrender.com
# NEXT_PUBLIC_API_GRAPHQL=https://kltn2024.onrender.com/graphql
# NEXT_PUBLIC_API_WS=ws://kltn2024.onrender.com/graphql

NEXT_PUBLIC_API_REST=http://14.225.204.217:8081
NEXT_PUBLIC_API_GRAPHQL=http://14.225.204.217:8081/graphql
NEXT_PUBLIC_API_WS=ws://14.225.204.217:8081/graphql